{
  "name": "Spotify Listen Together Server",
  "description": "A server for the Spotify Listen Together extension.",
  "repository": "https://github.com/FlafyDev/spotify-listen-together-server",
  "keywords": ["spotify", "spicetify", "listen together"],
  
    "MAX_DELAY": {
      "description": "Maximum time in milliseconds the server will be willing to wait for all the listeners after an action.",
      "value": "5000",
      "required": false
    }
  }
